{
  "name": "@transit-intelligence/ingestion",
  "version": "1.0.0",
  "private": true,
  "description": "GTFS-RT ingestion worker — fetches, decodes, and publishes transit feed events to Redpanda",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/index.js",
    "start": "tsc && node dist/producer/publisher.js",
    "explore": "tsc && node dist/feed/explorer.js",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@transit-intelligence/shared-logger": "workspace:*",
    "@transit-intelligence/shared-types": "workspace:*",
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4",
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "vitest": "^3.2.6"
  }
}
